# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: photo-uploader-secure
metadata:
  template: photo-uploader-secure@0.0.1-beta

services:
  app:
    project: ./src
    language: python
    host: containerapp
    
infra:
  provider: bicep
  path: infra

pipeline:
  providers:
    - github